/* === TERMINAL LIGHT THEME === */

* {
    font-family: "Cascadia Code", "Consolas", "Courier New", monospace;
}

QMainWindow {
    background-color: #f5f5f5;
}

/* Menu Bar */
QMenuBar {
    background-color: #eaeaea;
    border-bottom: 1px solid #d0d0d0;
    padding: 4px;
    color: #1a1a1a;
    font-size: 13px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
    border: none;
}

QMenuBar::item:selected {
    background-color: #d0d0d0;
    color: #0056b3;
}

QMenu {
    background-color: #eaeaea;
    border: 1px solid #d0d0d0;
    color: #1a1a1a;
    padding: 4px;
    font-size: 13px;
}

QMenu::item {
    padding: 6px 24px;
    border: none;
}

QMenu::item:selected {
    background-color: #d0d0d0;
    color: #0056b3;
}

QMenu::separator {
    height: 1px;
    background-color: #d0d0d0;
    margin: 4px 8px;
}

/* Tool Bar */
QToolBar {
    background-color: #eaeaea;
    border-bottom: 1px solid #d0d0d0;
    border-top: none;
    spacing: 0px;
    padding: 4px 6px 4px 0px;
    margin: 0px;
}

QToolBar::handle {
    image: none;
    width: 0px;
    height: 0px;
    background: none;
    border: none;
}

QToolBar::separator {
    width: 1px;
    height: 16px;
    margin: 0px 6px;
    background-color: #d0d0d0;
    border: none;
}

QToolButton {
    border: 1px solid transparent;
    border-radius: 0px;
    padding: 4px 8px;
    margin: 0px;
    min-width: 26px;
    min-height: 20px;
    color: #4a4a4a;
    background-color: transparent;
    font-size: 12px;
}

QToolButton:hover {
    background-color: #d0d0d0;
    border-color: transparent;
    color: #0056b3;
}

QToolButton:pressed {
    background-color: #b0b0b0;
    color: #0056b3;
}

/* Tree View */
QTreeView {
    background-color: #f5f5f5;
    border: none;
    outline: none;
    color: #1a1a1a;
    font-size: 13px;
    selection-background-color: #cce5ff;
}

QTreeView::item {
    padding: 3px 4px;
    border: none;
}

QTreeView::item:hover {
    background-color: #e8e8e8;
}

QTreeView::item:selected {
    background-color: #cce5ff;
    color: #003d7a;
}

QTreeView::branch {
    background-color: transparent;
}

/* Editor */
QPlainTextEdit {
    background-color: #ffffff;
    border: none;
    font-family: "Cascadia Code", "Consolas", "Courier New", monospace;
    font-size: 13px;
    padding: 8px;
    color: #1a1a1a;
    selection-background-color: #cce5ff;
    selection-color: #003d7a;
}

/* Input fields */
QLineEdit {
    padding: 4px 8px;
    border: 1px solid #d0d0d0;
    border-radius: 0px;
    background-color: #ffffff;
    color: #1a1a1a;
    font-size: 13px;
    selection-background-color: #cce5ff;
    selection-color: #003d7a;
}

QLineEdit:focus {
    border-color: #0056b3;
}

/* List Widgets */
QListWidget {
    background-color: #f5f5f5;
    border: none;
    outline: none;
    color: #1a1a1a;
    font-size: 13px;
    selection-background-color: #cce5ff;
}

QListWidget::item {
    padding: 5px 8px;
    border: none;
    color: #1a1a1a;
}

QListWidget::item:hover {
    background-color: #e8e8e8;
}

QListWidget::item:selected {
    background-color: #cce5ff;
    color: #003d7a;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    border-top: none;
    background-color: #f5f5f5;
}

QTabBar::tab {
    background-color: #eaeaea;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    padding: 5px 8px;
    margin-right: 1px;
    border-radius: 0px;
    color: #6e7681;
    font-size: 12px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #f5f5f5;
    color: #0056b3;
    border-top: 2px solid #0056b3;
}

/* Status Bar */
QStatusBar {
    background-color: #eaeaea;
    border-top: 1px solid #d0d0d0;
    padding: 2px 8px;
    color: #6e7681;
    font-size: 12px;
}

/* Splitter */
QSplitter::handle {
    background-color: #d0d0d0;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* Dock Widget */
QDockWidget {
    color: #1a1a1a;
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    border: 1px dashed #c0c0c0;
}

QDockWidget::title {
    background-color: #eaeaea;
    padding: 6px;
    border-bottom: 1px dashed #c0c0c0;
    font-size: 12px;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 0px;
}

/* MainWindow separator (dock resize handles) */
QMainWindow::separator {
    background-color: #d0d0d0;
    border: 1px dashed #c0c0c0;
}

QMainWindow::separator:horizontal {
    width: 2px;
}

QMainWindow::separator:vertical {
    height: 2px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 0px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 20px;
    border-radius: 0px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Labels */
QLabel {
    color: #1a1a1a;
    font-size: 13px;
}

/* Dialogs */
QDialog {
    background-color: #eaeaea;
    color: #1a1a1a;
}

QMessageBox {
    background-color: #eaeaea;
    color: #1a1a1a;
}

QPushButton {
    background-color: #d0d0d0;
    border: 1px solid #b0b0b0;
    border-radius: 0px;
    padding: 6px 16px;
    color: #1a1a1a;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #b0b0b0;
    border-color: #0056b3;
}

QPushButton:pressed {
    background-color: #a0a0a0;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 0px;
    padding: 4px 8px;
    color: #1a1a1a;
    font-size: 13px;
}

QComboBox:focus {
    border-color: #0056b3;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    color: #1a1a1a;
    selection-background-color: #cce5ff;
    selection-color: #003d7a;
}
